# ElectronicsStore

./: ElectronicsStore.csproj  ElectronicsStore.sln  ElectronicsStore.sql  README.md  Startup.cs  appsettings.json
Controllers/: AccessController.cs  DataVisualizationController.cs  DondathangController.cs  HanghoaController.cs  HinhthucthanhtoanController.cs  HomeController.cs  KhachhangController.cs  NganhangController.cs  NhacungcapController.cs  NhanvienController.cs  NhomhhController.cs  NuosxController.cs  PhieunhapkhoController.cs  PhieuthunokhController.cs  PhieutranonccController.cs  PhieuxuatkhoController.cs  ThuonghieuController.cs
Models/: Account.cs  Ctnganhangkh.cs  Ctnganhangncc.cs  Dondathang.cs  ElectronicsStoreContext.cs  Hanghoa.cs  Hinhthucthanhtoan.cs  Khachhang.cs  Nganhang.cs  Nhacungcap.cs  Nhanvien.cs  Nhomhh.cs  Noidungddh.cs  Noidungpnk.cs  Noidungpxk.cs  Noidungthunoddh.cs  Noidungthunokh.cs  Noidungtranoncc.cs  Nuosx.cs  Phieunhapkho.cs  Phieuthunokh.cs  Phieutranoncc.cs  Phieuxuatkho.cs  Report.cs  Thuonghieu.cs
Properties/: launchSettings.json
Service/: MailSettings.cs  SendMailService.cs
ViewModel/: CartItemViewModel.cs  CustomerQuantityViewModel.cs  HanghoaViewModel.cs  KhachhangViewModel.cs  NhanvienViewModel.cs  NoidungddhViewModel.cs  ProductQuantityViewModel.cs  RSAEncryption.cs  SHA512Encryption.cs  StatusViewModel.cs  UploadImageViewModel.cs  XuatNhapTon.cs
Views/Access/: ForgotPassword.cshtml  Login.cshtml  Signin.cshtml
Views/DataVisualization/: Index.cshtml  Others.cshtml
Views/Dondathang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrashList.cshtml
Views/Hanghoa/: Details.cshtml  Edit.cshtml  Index.cshtml  TrashList.cshtml
Views/Hinhthucthanhtoan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrashList.cshtml
Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml  News.cshtml  OrderedDetails.cshtml  OrderedDetailsMulti.cshtml  PersonalPage.cshtml  Settings.cshtml  contact.cshtml
Views/Khachhang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrashList.cshtml
Views/Nganhang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrashList.cshtml
Views/Nhacungcap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrashList.cshtml
Views/Nhanvien/: Create.cshtml  Delete.cshtml  Index.cshtml  TrashList.cshtml
Views/Nhomhh/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  TrashList.cshtml
Views/Nuosx/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrashList.cshtml
Views/Phieunhapkho/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InventoryReport.cshtml  Report.cshtml  ShowReport.cshtml  TrashList.cshtml  XuatNhapTonReport.cshtml
Views/Phieuthunokh/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrashList.cshtml
Views/Phieutranoncc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrashList.cshtml
Views/Phieuxuatkho/: Details.cshtml  Fillter.cshtml  Index.cshtml  ShowReport.cshtml  TrashList.cshtml
Views/Shared/: _Admin.cshtml  _Home.cshtml  _HomeSub.cshtml  _Layout.cshtml
Views/Thuonghieu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrashList.cshtml
wwwroot/DeliveryProgress/: style.css
wwwroot/css/: Index.css  SidebarAdmin.css
wwwroot/js/: contact_custom.js
wwwroot/styles/: categories_styles.css  contact_styles.css  main_styles.css  single_styles.css
